#
#Mon Apr 08 20:43:45 BRT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=9ec152e4e6613316b62acb929bcaf32b
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.46/pic-as/bin
host.id=2c68-2erg-2d
configurations-xml=40aa95fc620af257f3cdb32d91130678
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/home/julio/Documentos/Faculdade/10/EE_24_1/TP02.X
host.platform=linux
