### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXlhJMHG/driver_tmp_3.o
 -Odist/default/debug/TP01.X.debug.hex
 -logfile=dist/default/debug/TP01.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  F9Ch - FFFh		(/tmp/xcXlhJMHG/driver_tmp_3.o)
 Unused ranges:
  0h - F9Bh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXlhJMHG/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000F90 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
