d 70 0 COMMON 1
i 74 0 COMMON 1
n 71 0 COMMON 1
q 72 0 COMMON 1
r 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
LSB_q 75 0 COMMON 1
MSB_q 77 0 COMMON 1
LSB_r 76 0 COMMON 1
MSB_r 78 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 78 COMMON 70 1
code 7DC FFF CODE 7DC 0
%locals
build/default/debug/main.o
main.s
41 3EE 0 CODE 0
42 3F0 0 CODE 0
43 3F1 0 CODE 0
45 3F2 0 CODE 0
46 3F4 0 CODE 0
47 3F5 0 CODE 0
48 3F6 0 CODE 0
49 3F7 0 CODE 0
50 3F8 0 CODE 0
51 3F9 0 CODE 0
52 3FA 0 CODE 0
54 3FB 0 CODE 0
55 3FD 0 CODE 0
56 3FE 0 CODE 0
57 3FF 0 CODE 0
58 400 0 CODE 0
59 401 0 CODE 0
60 402 0 CODE 0
61 403 0 CODE 0
62 404 0 CODE 0
63 405 0 CODE 0
64 407 0 CODE 0
66 408 0 CODE 0
69 40A 0 CODE 0
70 40B 0 CODE 0
71 40C 0 CODE 0
72 40D 0 CODE 0
73 40E 0 CODE 0
74 40F 0 CODE 0
75 410 0 CODE 0
76 411 0 CODE 0
78 412 0 CODE 0
79 413 0 CODE 0
80 414 0 CODE 0
81 415 0 CODE 0
82 416 0 CODE 0
83 417 0 CODE 0
84 418 0 CODE 0
85 419 0 CODE 0
87 41A 0 CODE 0
88 41B 0 CODE 0
89 41C 0 CODE 0
90 41D 0 CODE 0
92 41E 0 CODE 0
93 41F 0 CODE 0
94 420 0 CODE 0
95 421 0 CODE 0
96 422 0 CODE 0
97 423 0 CODE 0
100 424 0 CODE 0
101 425 0 CODE 0
102 426 0 CODE 0
104 427 0 CODE 0
105 428 0 CODE 0
106 429 0 CODE 0
107 42A 0 CODE 0
108 42B 0 CODE 0
109 42C 0 CODE 0
110 42D 0 CODE 0
113 42E 0 CODE 0
114 42F 0 CODE 0
115 430 0 CODE 0
116 431 0 CODE 0
118 432 0 CODE 0
119 433 0 CODE 0
120 434 0 CODE 0
122 435 0 CODE 0
123 436 0 CODE 0
125 437 0 CODE 0
126 438 0 CODE 0
127 439 0 CODE 0
128 43A 0 CODE 0
129 43B 0 CODE 0
130 43C 0 CODE 0
134 43D 0 CODE 0
135 43E 0 CODE 0
136 43F 0 CODE 0
137 440 0 CODE 0
138 441 0 CODE 0
139 442 0 CODE 0
141 443 0 CODE 0
142 444 0 CODE 0
143 445 0 CODE 0
144 446 0 CODE 0
145 447 0 CODE 0
146 448 0 CODE 0
148 449 0 CODE 0
149 44A 0 CODE 0
150 44B 0 CODE 0
151 44C 0 CODE 0
152 44D 0 CODE 0
153 44E 0 CODE 0
155 44F 0 CODE 0
156 450 0 CODE 0
157 451 0 CODE 0
158 452 0 CODE 0
159 453 0 CODE 0
160 454 0 CODE 0
162 455 0 CODE 0
163 456 0 CODE 0
164 457 0 CODE 0
165 458 0 CODE 0
166 459 0 CODE 0
167 45A 0 CODE 0
169 45B 0 CODE 0
170 45C 0 CODE 0
171 45D 0 CODE 0
172 45E 0 CODE 0
173 45F 0 CODE 0
174 460 0 CODE 0
176 461 0 CODE 0
177 462 0 CODE 0
178 463 0 CODE 0
182 7EE 0 CODE 0
183 7EF 0 CODE 0
184 7F0 0 CODE 0
185 7F1 0 CODE 0
186 7F2 0 CODE 0
187 7F3 0 CODE 0
188 7F4 0 CODE 0
189 7F5 0 CODE 0
190 7F6 0 CODE 0
191 7F7 0 CODE 0
192 7F8 0 CODE 0
193 7F9 0 CODE 0
194 7FA 0 CODE 0
195 7FB 0 CODE 0
196 7FC 0 CODE 0
197 7FD 0 CODE 0
198 7FE 0 CODE 0
199 7FF 0 CODE 0
35 0 0 CODE 0
36 2 0 CODE 0
